[0m[[0minfo[0m] [0mPackaging /home/liang/Workspace/Recommender/target/scala-2.11/recommender_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$17$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$17$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$16$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$16$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$17$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$17$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$17$$anonfun$19$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$17$$anonfun$19$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$11$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$11$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$17$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$17$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$17$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$17$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$11$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$11$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	Recommender.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender.class[0m
[0m[[0mdebug[0m] [0m	Recommender$.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$11$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$11$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$17$$anonfun$5$$anonfun$apply$mcDI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$17$$anonfun$5$$anonfun$apply$mcDI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Recommender$$anonfun$17$$anonfun$5$$anonfun$apply$mcDI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/liang/Workspace/Recommender/target/scala-2.11/classes/Recommender$$anonfun$17$$anonfun$5$$anonfun$apply$mcDI$sp$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
